{
  "name": "Callejero Bombers València",
  "short_name": "Callejero",
  "description": "Simulador de preguntas: parque y parque que coopera para cada calle de València.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ee",
  "theme_color": "#c62828",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
